# Сайт для парсинга
BASEURL = 'https://monitoring.miccedu.ru/'
YEAR = 2019
VPO = f'iam/{YEAR}/_vpo/inst.php?id='

# Директория для хранения университетов
DIR = f'data/univers/{YEAR}'

# Код и аббревиатура выбранных университетов.
# Код - это последние цифры в ссылке на сайте ГИВЦ после знака "=":
# Пример https://monitoring.miccedu.ru/iam/2021/_vpo/inst.php?id=60, код - 60
universAbbs = {
    60: 'ГУУ',
    209: 'РЭУ',
    1766: 'ВШЭ',
    1767: 'ФинУнивер',
    1783: 'РАНХиГС',
    130: 'МГЮА',
    160: 'МПГУ',
    100256: 'СПбГЭУ',
    213: 'РГПУ им. Герцена',
    45: 'ВГУ',
    212: 'РГГУ',
    134: 'МИРЭА',
    110317: 'МГОУ',
    2183: 'МГПУ',
    258: 'СГУ им. Чернышевского',
    110454: 'ГГТУ',
    110316: 'ГСГУ',
    1846: 'РосНОУ',
    28: 'ВГУЭС',
}  # В Аббревиатуре нельзя использовать ".", т.е. нельзя написать Фин.Универ